// page 50325 "GL Setup API"
// {
//     APIGroup = 'GlGroup';
//     APIPublisher = 'Pacific';
//     APIVersion = 'v15.0';
//     ApplicationArea = All;
//     Caption = 'glSetupAPI';
//     DelayedInsert = true;
//     EntityName = 'GLSetupAPI';
//     EntitySetName = 'GLSetupAPIs';
//     PageType = API;
//     SourceTable = "General Ledger Setup";
//     ODataKeyFields = SystemId;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("AccessToken"; Rec."Access Token")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(SystemId; Rec.SystemId)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }
// }
